<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        section {
            display: grid;
            height: 100vh;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4,1fr);
            grid-template-areas: 
                "header header header"
                "nav nav nav"
                "content content content"
                "footer footer footer"
            ;
        }
        .area_1 {
            grid-area: header;
            background-color: red;
        }

        .area_2 {
            grid-area: content;
            background-color: yellow;
        }

        .area_3 {
            grid-area: footer;
            background-color: green;
        }

        div {
            font-size: 40px;
            font-weight: bold;
            box-shadow: inset 0 0 7px black;
        }

    </style>
</head>
<body>
    <section>
        <div class="area_1">
            <p>A</p>
        </div>
        <div class="area_2">
            <p>B</p>
        </div>
        <div>
            <p>C</p>
        </div>
        <div>
            <p>D</p>
        </div>
        <div class="area_3">
            <p>E</p>
        </div>
    </section>    
</body>
</html>